NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqf3sOpfO4Ip_YKYbalobUV7MDX7jXSBc
NEXT_PUBLIC_AUTH_DOMAIN=poll-by-aryo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=poll-by-aryo
NEXT_PUBLIC_STORAGE_BUCKET=poll-by-aryo.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=983568220306
NEXT_PUBLIC_FIREBASE_APP_ID=1:983568220306:web:aeec1d5f4c8cbdaecea64b