DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ka5otzs5w6yzgs3gg5qk
DATABASE_PASSWORD=pscale_pw_NQCwmlSPaGJ49BPGV19aRadMNVGX9VfxRLgPm0Po8xt

PUSHER_APP_ID=1567187
PUSHER_SECRET=3c47030b8e502e0ebcf8
NEXT_PUBLIC_PUSHER_KEY=2a1761f356db6fb0d01e

NEXT_PUBLIC_APP_URL=http://localhost:3000